WEBHOOK_HOST = "https://abcd-123-456-789-01.ngrok-free.app"
WEBHOOK_PATH = ""
WEBAPP_HOST = "localhost"
WEBAPP_PORT = 8080
TOKEN = "6542097930:AAHVQiRD3gaJKcCLHT_P5Uj_Z2PhTfpMBhA"
ADMIN_ID_LIST = 344585772
SUPPORT_LINK = "https://t.me/magazin_acc"
DB_NAME = "cryptoshop"